events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name {{ keyOrDefault (printf "config/%s/nginx/domain" (env "APP_ENV")) "localhost" }};

        # Generate routing rules secara dinamis dari Consul KV
        {{ range ls (printf "config/%s/nginx/routes/" (env "APP_ENV")) }}
        location /{{ .Key }}/ {
            proxy_pass http://{{ .Value }}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        {{ end }}
    }
}
